@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width: 1150px)
  .menu li a
    width: 125px

  .header-title
    font-size: 24px
    max-width: 350px

  .services-box
    max-width: 330px
    width: 100%
    p
      padding: 0
      br
        display: none

  .services-content, .type_works-content
    justify-content: space-around

  .stages_works-wrapper
    padding: 0

  .footer-box
    max-width: 220px

@media only screen and (max-width: 920px)
  .main-block
    width: 47%

  .gallery-wrapper
    justify-content: space-around

  .gallery
    padding: 50px 0


/* Small Devices, Tablets */
@media only screen and (max-width: 830px)
  .menu li a
    font-size: 12px
    width: 110px

  .box-contacts
    width: 230px

  header
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 4
    height: 100%
    overflow-y: auto
    padding: 15px 0

    .container
      flex-direction: column
      align-items: center

  .header-title
    font-size: 20px
    margin: 20px auto

  .menu
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 280px
    margin: 20px auto 0

    li
      width: 100%
      margin: 0 0 20px

      &:last-child
        margin: 0

      a
        width: 100%
        height: 54px


  .btn-burger
    display: flex

  .stages_works-box:before
    display: none

  .callback-two
    .header-title
      width: 100%
      margin: 0 auto 30px
      max-width: none
      font-size: 36px
      text-align: center

    .container
      flex-direction: column
      align-items: center
    .form
      margin: 0 auto
    &:before
      height: 125px
      -webkit-background-size: cover
      background-size: cover


@media only screen and (max-width: 768px)
  h1
    text-align: center
    font-size: 30px

  .callback-two .header-title
    font-size: 30px

  h2
    font-size: 30px
    margin: 0 auto 30px

  .services
    padding: 50px 0

  main
    .description
      margin: 10px auto 20px
      font-size: 30px
      text-align: center
    .btn
      margin: 0 auto
    &:before
      height: 123px

  .type_works:before, .stages_works:before
    height: 123px

  .stages_works-box
    width: 100%
    max-width: 330px

  .stages_works-wrapper
    justify-content: space-around

  .gallery-box
    width: 221px
    height: 193px

  footer
    .container
      flex-direction: column
      align-items: center
    h3
      font-size: 18px

  .footer-box
    max-width: 330px
    margin: 0 0 30px
    &:last-child
      margin: 0

  .modal__div .modal__wrapper h2
    font-size: 20px

  .modal__div .modal__wrapper
    padding: 30px

  .services-box
    max-width: 49%
    font-size: 18px

  .main-block
    font-size: 18px

  .stages_works-box
    width: 48%

/* Extra Small Devices, Phones */
@media only screen and (max-width: 620px)
  .main-block
    flex-direction: column
    align-items: center
    text-align: center
    max-width: 330px
    width: 100%

  .main-info .container
    flex-direction: column
    align-items: center

  .main-block__icon
    margin: 0 auto 10px

  .main-info .description
    padding: 15px 0

  .advantages-item
    max-width: 330px
    width: 100%

  .advantages-wrapper
    justify-content: space-around

  .stages_works-box__icon
    background: transparent
    border: none
      radius: 0
    width: 64px
    height: 64px
    svg
      fill: #000

  .reviews-box
    flex-direction: column
    align-items: center
    .text
      margin: 20px 0 0

  .reviews-box__photo
    margin: 0 auto 20px
    width: 160px
    height: 160px
    min-width: 160px

  .reviews h2
    margin: 0 auto 30px

  .gallery-box
    width: 48%

@media only screen and (max-width: 480px)
  .btn
    font-size: 16px
    padding: 15px 30px

  .services-box
    font-size: 14px
    p
      min-height: 34px

  .main-block
    font-size: 14px

  .type_works__box
    width: 48%
    font-size: 14px
    br
      display: none

  .advantages-box
    font-size: 14px
    min-height: auto
    strong
      font-size: 16px

  h2, .callback-two .header-title
    font-size: 24px

  .advantages-item h3
    font-size: 18px

  .stages_works-box
    font-size: 14px

  .gallery-box
    height: 120px

  .reviews-box
    font-size: 14px

  .slick-arrow
    width: 30px
    height: 25px

  .reviews-slider
    padding: 0 10px

  .reviews-box__photo
    width: 120px
    height: 120px
    min-width: 120px

  .main-info .description
    font-size: 20px

  main .description
    font-size: 24px