@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #111
  opacity: 1

*:-moz-placeholder
  color: #111
  opacity: 1

*::-moz-placeholder
  color: #111
  opacity: 1

*:-ms-input-placeholder
  color: #111
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #111

body input:required:valid,
body textarea:required:valid
  color: #111

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  color: #353535

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  transition: .3s ease
  outline: none
  text-decoration: none
  &:hover, &:focus
    outline: none
    text-decoration: none

.container
  max-width: 1170px
  width: 100%
  padding: 0 20px
  display: flex
  flex-wrap: wrap
  position: relative
  margin: 0 auto

.logo
  width: 131px
  display: flex
  align-items: center
  justify-content: center

button
  outline: none
  box-shadow: none
  box-sizing: border-box
  border: none
    radius: 0
  cursor: pointer
  padding: 0
  font-family: $default-font
  transition: .3s ease
  &:hover, &:focus
    outline: none
    box-shadow: none

label
  width: 100%
  display: block
  margin: 0 0 15px

input
  width: 100%
  outline: none
  box-sizing: border-box
  height: 40px
  background: rgba(255, 255, 255, 1)
  border: 1px solid rgba(204, 204, 204, 1)
    radius: 4px
  font-size: 14px
  font-family: $default-font
  padding: 4px 10px
  &:focus
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)
    background: #fff


.input-title
  margin: 0 0 3px
  color: rgba(0, 0, 0, 1)
  font-size: 14px

.color-red
  color: #c00

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 20px 30px
  font-size: 20px
  border-radius: 255px

.btn-accent
  color: #3D3D3D
  background: linear-gradient(to bottom,#FFEB3B 0%,#F9A825 100%)
  box-shadow: 0 5px 15px 0 rgba(249, 168, 37, 1)
  &:hover
    transform: translate(0,-3px)
    box-shadow: 0 20px 40px 0 rgba(249,168,37,1)

.btn-form
  padding: 10px 20px
  font-size: 20px
  background: linear-gradient(to bottom,#FFEB3B 0%,#F9A825 100%)
  border: 1px solid #FBC02D
    radius: 255px
  color: #030000
  &:hover
    color: #fff


h1
  font-size: 48px
  color: #111
  max-width: 758px

h2
  text-align: center
  width: 100%
  font-size: 36px
  color: #111
  margin: 0 auto 40px

h3
  text-align: center
  font-size: 24px
  margin: 0 auto 20px
  color: #000

.w-100
  width: 100%

//шапка сайта
header
  background: url("../img/bg.jpg") no-repeat center
    size: cover
  padding: 30px 0 20px
  color: #fff

.header-title
  text-align: center
  max-width: 540px
  margin: 0 auto
  font-size: 36px

.phone
  font-size: 24px
  font-weight: 700
  color: #FA0303
  font-family: 'Montserrat', sans-serif
  text-align: center
  margin: 0 0 15px

.box-contacts
  width: 280px

.list-social
  display: flex
  align-items: center
  justify-content: space-between
  li
    a
      width: 50px
      height: 50px
      display: flex
      align-items: center
      justify-content: center

.menu
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  margin: 34px 0 0
  li
    a
      background: #fff
      text-align: center
      text-transform: uppercase
      font-size: 14px
      width: 162px
      height: 54px
      border-radius: 10px
      box-shadow: 0 0 3px rgba(0,0,0,0.5)
      color: #030000
      display: flex
      align-items: center
      justify-content: center
      &:hover
        color: #E8E809

main
  background: url("../img/bg1.jpg") no-repeat center
    size: cover
  position: relative
  padding: 70px 0 145px
  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    background: url("../img/bg2.png") no-repeat center
      size: cover
    height: 190px
  .container
    flex-direction: column
    align-items: flex-start
  .description
    font-size: 36px
    margin: 15px 0 30px
    color: #f9a825
  .list-social
    display: none

.address
  display: none



//main-info
.main-info
  padding: 40px 0 0
  .container
    align-items: stretch
    justify-content: space-between
  .description
    width: 100%
    text-align: center
    padding: 32px 0
    border:
      top: 3px solid #ffff05
      bottom: 3px solid #ffff05
    font-size: 24px


.main-block
  display: flex
  align-items: center
  width: 32%
  background: #fff
  padding: 10px
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  font-size: 20px
  text-transform: uppercase
  margin: 0 0 30px
  &__icon
    width: 64px
    min-width: 64px
    min-height: 64px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 20px 0 0
    svg
      fill: #fac70f

svg
  width: 100%
  height: 100%

//services
.services
  padding: 50px 0 90px
  .btn
    margin: 0 auto

.services-content
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.services-box
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  width: 24%
  border-radius: 5px
  background: #fff
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  color: rgb(53, 53, 53)
  font-size: 24px
  margin: 0 0 30px
  padding: 10px
  p
    padding: 0 20px
    margin: 0 auto 10px


//type_works
.type_works
  background: #E6E6E6
  position: relative
  padding: 0 0 40px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 190px
    background: url("../img/bg3.png") no-repeat center
      size: cover

.type_works-content
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.type_works__box
  margin: 0 0 30px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  width: 204px
  font-size: 20px
  color: #111
  &-img
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.49)
    border-radius: 10px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 10px

//callback
.callback
  background: url("../img/bg4.jpg") no-repeat center
    size: cover
  position: relative
  padding: 58px 0
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #000
    opacity: .3
  .form
    margin: 0 0 0 auto

.form
  display: flex
  flex-direction: column
  align-items: flex-start
  max-width: 414px
  width: 100%
  border: 1px solid rgba(204,204,204,1)
  padding: 30px
  background: rgba(247,247,247,1)
  border-radius: 5px
  .btn
    margin: 0 auto

//advantages
.advantages
  padding: 60px 0 80px

.advantages-wrapper
  border-top: 3px solid #ffff05
  padding: 30px 0 0
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.advantages-item
  width: 47%
  h3
    color: #111
    font-size: 20px
    font-style: italic

.advantages-box
  margin: 0 0 20px
  font-size: 18px
  background: rgba(255,255,255,0.50)
  padding: 10px
  min-height: 150px
  display: flex
  flex-direction: column
  justify-content: center
  strong
    font-weight: bold

.border-red
  border: 2px dashed red

.border-green
  border: 2px dashed #32CD32

strong
  display: inline-block

//stages_works
.stages_works
  background: #E6E6E6
  position: relative
  padding: 0 0 50px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 190px
    background: url("../img/bg3.png") no-repeat center
      size: cover

.stages_works-wrapper
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  padding: 0 50px

.stages_works-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  position: relative
  width: 23%
  margin: 0 0 30px
  font-size: 18px
  color: #222
  &:last-child, &:nth-child(4)
    &:before
      display: none
  &:before
    content: ''
    position: absolute
    top: 30px
    width: 60px
    height: 60px
    background: url("../img/icon1.svg") no-repeat center
      size: cover
    right: -30px
    transform: rotate(45deg) perspective(0)
  &__icon
    border: 3px solid rgba(255,213,35,1)
      radius: 50%
    display: flex
    align-items: center
    justify-content: center
    background: rgba(255,255,255,0.98)
    width: 108px
    height: 108px
    margin: 0 auto 10px
    svg
      width: 67px
      height: 67px
      fill: #fac70f

//gallery
.gallery
  padding: 70px 0

.gallery-wrapper
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  max-width: 850px
  margin: 0 auto

.gallery-box
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 206px
  height: 192px
  margin: 0 0 10px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
  &:hover
    &:before, &:after
      visibility: visible
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #000
    opacity: .3
    transition: .3s ease
    visibility: hidden
  &::after
    content: ''
    width: 30px
    height: 30px
    top: 50%
    left: 50%
    z-index: 1
    position: absolute
    transform: translate(-50%,-50%)
    background: url("../img/icon-zoom-in.svg") no-repeat center
      size: contain
    transition: .3s ease
    visibility: hidden

//reviews
.reviews
  padding: 0 0 50px
  h2
    margin: 0 auto 50px

.reviews-slider
  padding: 0 20px
  width: 100%
  .slide
    padding: 20px

.slick-slide
  outline: none

.reviews-box
  display: flex
  align-items: flex-start
  padding: 10px
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  border-radius: 10px
  color: #111
  h4, .position
    font-size: 18px
  .text
    margin: 30px 0 0

.reviews-box__photo
  min-width: 160px
  width: 160px
  height: 160px
  margin: 0 45px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  overflow: hidden

.slick-dots
  width: 100%
  bottom: 0
  left: 50%
  transform: translate(-50%, 0)
  display: flex
  align-items: center
  justify-content: center
  li.slick-active
    opacity: 1
  li
    border-radius: 50%
    width: 10px
    height: 10px
    background: #000
    opacity: .25
    margin: 0 15px 0 0
    &:last-child
      margin: 0
    button
      display: none

.slick-dotted.slick-slider
  margin-bottom: 0

.slick-arrow
  width: 50px
  height: 45px
  outline: none
  z-index: 1
  &:before
    display: none

.slick-next
  background: url("../img/arrow-right.svg") no-repeat center
    size: contain
  right: -20px
  &:hover, &:focus
    background: url("../img/arrow-right.svg") no-repeat center
      size: contain

.slick-prev
  background: url("../img/arrow-left.svg") no-repeat center
    size: contain
  left: -20px
  &:hover, &:focus
    background: url("../img/arrow-left.svg") no-repeat center
      size: contain

.callback-two
  background: url("../img/bg5.jpg") no-repeat center 70%
    size: cover
  &:before
    width: 100%
    height: 190px
    background: url("../img/bg2.png") no-repeat center bottom
      size: 100%
    bottom: 0
    left: 0
    top: auto
    opacity: 1
  .header-title
    color: #111
    margin: 0
    text-align: left

.form-two
  background: #fff
  border: none
  max-width: 400px
  input
    border-color: rgba(250, 250, 40, 1)
    border-radius: 15px
    color: rgba(0, 0, 0, 1)
    &::placeholder
      color: rgba(0, 0, 0, 1)

//footer
footer
  padding: 30px 0 40px
  .container
    align-items: flex-start
    justify-content: space-between
  .phone
    font-weight: normal
    color: #222
    font-size: 22px
    font-family: $default-font
  p
    margin: 0 0 30px
    text-align: center
    color: #000
  h3
    color: rgb(249, 193, 0)
    margin: 0 0 30px
    font-size: 28px

.footer-box
  max-width: 350px
  width: 100%
  &:first-child
    p
      margin: 0

//.modal__div
.modal__div
  position: fixed
  width: 100%
  max-width: 400px
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

  .modal__close
    position: absolute
    right: 20px
    top: 20px
    width: 15px
    height: 15px
    cursor: pointer
    svg
      transition: .3s ease
    &:hover
      svg
        fill: red
  .modal__wrapper
    background: #fff
    border-radius: 10px
    width: 100%
    height: auto
    overflow: auto
    margin: 50px auto
    padding: 30px 40px
    box-sizing: border-box
    position: relative
    h2
      margin: 10px 0 20px
      font-size: 24px
      color: #000
      text-align: center
      font-family: 'Open Sans', sans-serif
  .form-modal
    padding: 0
    border: none
      radius: 0
    background: transparent
    input
      border-radius: 30px
  .description
    margin: 0 auto 30px
    text-align: center
    color: #000
    font-size: 14px


.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.6
  -moz-opacity: 0.6
  filter: alpha(opacity = 60)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.btn-burger
  display: none
  border-radius: 50%
  background: #7d7d7d
  width: 48px
  height: 48px
  position: fixed
  z-index: 5
  top: 20px
  right: 20px
  padding: 10px
  cursor: pointer
  svg
    fill: #fff

.menu-bar__close-icon
  display: none

.menu-bar--full
  .menu-bar__menu-icon
    display: none
  .menu-bar__close-icon
    display: block

@import "media"
// Всегда в конце
